APP_NAME=ANCELADE-Monitoring-System
APP_ENV=production
APP_KEY=base64:6/YXqcb6XywX0oa66tIbAEzVoq1Pr2hhEl4lAvvc/S8=
APP_DEBUG=false

LOG_CHANNEL=default
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST=localhost
DB_DATABASE=ams
DB_USERNAME=ams
DB_PASSWORD=ams
APP_URL=/
ASSET_URL=/


ASSET_URL=/public
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"



VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SENTRY_LARAVEL_DSN=https://dcc70cd3e3b0aa2266e0d38fc7190291@o4507686590611456.ingest.de.sentry.io/4507686591660112
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=1.0



INFLUX_HOST=localhost
INFLUX_DB=ams
INFLUX_USERNAME=admin
